<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Photos/thankyou.avif);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 70px;
            color: #333;
            margin-bottom: 50px;
        }
        p {
            font-size: 30px;
            color: #2e2326;
        }
        .heart {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <i><h1>Thank You!</h1></i>
    <p>We appreciate your trust in us.</p>
    <p>Take care of your <span class="heart">&hearts;</span></p>
    <p><a href="index.html">Back to Home Page</a></p>
</div>

</body>
</html>